# myjava-app

./: README.md  README.md.bak  README_FRFR.md  README_JAJP.md  README_ZHCN.md  commit.sh  pom.xml  settings.gradle  tag.sh
.github/workflows/: Build-and-test.yaml  nightly-build.yaml
app/: build.gradle
app/src/main/java/com/myjava/app/: App.java  ScannerDemoTwo.java  Version.java
app/src/main/java/com/myjava/app/Oops/: OopsDemo1.java  Phone.java
app/src/main/java/com/myjava/app/Tools/: GarbledCodeGenerator.java
app/src/main/java/com/myjava/app/arraylistdemo/: ArrayListDemo1.java  ArrayListDemo2.java
app/src/main/java/com/myjava/app/oops/: OopsDemo1.java  Phone.java
app/src/main/java/com/myjava/app/stringbuilderdemo/: StringBuilderDemo1.java  StringBuilderDemo2.java
app/src/main/java/com/myjava/app/stringdemo/: StringDemo1.java  StringDemo2.java  StringDemo3.java  StringDemo4.java  StringDemo5.java  StringDemo6.java  StringDemo7.java  StringDemo8.java
app/src/main/java/com/myjava/app/tools/: GarbledCodeGenerator.java
app/src/main/java/com/myjava/tests/: AllTest3.java  AllTest5.java  AllTest6.java
app/src/main/java/com/myjava/tests/doubleColorBallLotterySystem/: AllTest10.java
app/src/main/java/com/myjava/tests/grabRedEnvelope/: AllTest8.java
app/src/main/java/com/myjava/tests/numberEncryptionTests/: AllTest5.java  AllTest7.java
app/src/main/java/com/myjava/tests/oopstests/: Car.java  CarTest.java  OopsAll.java  OopsAll2.java  OopsAll2Test.java  OopsAllTest.java
app/src/main/java/com/myjava/tests/stringtest/: Test1.java  Test2.java
app/src/test/java/com/myjava/app/: AppTest.java
archive/: AllTest2.java  ArithmeticcoperatorDemo4.java  ArrayTest2.java  ArrayTest4.java  AssigningoperatorDemo1.java  Brainfuck.kt  ComparingoperatorDemo1.java  ComparingoperatorTest.java  Copper.java  ForDemo1.java  ForTest1.java  IfDemo1.java  IfTest2.java  LogicoperatorTest.java  LoopTest2.java  MethodTest3.java  MethodTest4.java  MethodTest5.java  MethodTest6.java  SaluteOak.java  SkipDemo.java  Something.java  TernaryoperatorTest.java  WhileTest2.java
archive/com/myjava/app/: ArithmeticcoperatorDemo.java  ArithmeticcoperatorDemo2.java  ArithmeticcoperatorDemo6.java  ArithmeticcoperatorDemoA.java  ArrayDemo1.java  ArrayDemo3.java  MethodDemo1.java  TernaryoperatorDemo1.java  WhileDemo2.java
archive/com/myjava/tests/: AllTest4.java  ArrayTest1.java  ArrayTest3.java  ForTest2.java  ForTest3.java  ForTest4.java  MethodTest1.java  SwitchTest1.java
archive/grabRedEnvelope/: AllTest9.java
archive/numberEncryptionTests/: AllTest6.java
src/main/java/com/myjava/app/: App.java  ArithmeticcoperatorDemo3.java  ArithmeticcoperatorDemo5.java  ArithmeticcoperatorDemoA.java  ArithmeticcoperatorTest.java  ArrayDemo2.java  ArrayDemo3.java  IfDemo2.java  IfTest1.java  IfTest2.java  LogicoperatorDemo1.java  MethodDemo1.java  SwitchDemo1.java  TernaryoperatorTest.java  Version.java  WhileDemo2.java
src/main/java/com/myjava/tests/: AllTest.java  AllTest2.java  Coco.java  IfTest1.java  LoopTest3.java  MethodTest1.java  MethodTest2.java  MethodTest5.java  WhileTest.java
src/test/java/com/myjava/app/: AppTest.java
(+19 files in other folders)
